DB_HOST=sql10.freemysqlhosting.net
DB_USER=sql10748100
DB_PASSWORD=uNQpNwShlE
DB_NAME=sql10748100
BASE_URL=sql10.freemysqlhosting.net:3306/api
FRONTEND_URL=https://c8ae89a1.entquim.pages.dev/
EMAIL_USER=julianospina260@gmail.com
EMAIL_PASS=iiys rgqb cvsl wrxw
JWT_SECRET=wWXt5kkgHZK8RuWANTDqTsEKFI2VbNMsBjiJdTZC5fAAWdIwf18jtwwWqOZqdiLs
